\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}\protected@file@percent }
\citation{isigk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation d\IeC {\textquoteright }entreprise d\IeC {\textquoteright }accueil }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Organigramme de l'ISIGK}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }existant }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critique de l\IeC {\textquoteright }existant }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation du sujet propos\IeC {\'e} }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution envisag\IeC {\'e}e}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}thodologie de travail adopt\IeC {\'e}e }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} M\IeC {\'e}thode de mod\IeC {\'e}lisation }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Principe}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces L'it\IeC {\'e}ration du processus unifi\IeC {\'e} }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  La centralisation du UP sur l'architecture}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Les phases }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Avantages }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Langage de mod\IeC {\'e}lisation }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1} Les raisons d\IeC {\textquoteright }utiliser UML dans nos phases de d\IeC {\'e}veloppement }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase d\IeC {\textquoteright }incubation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture des besoins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description du contexte du syst\IeC {\`e}me}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Diagramme de contexte statique}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diagramme de contexte statique}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2} Diagramme de contexte dynamique }{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Diagramme de contexte Dynamique}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}finition des besoins fonctionnels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}finition des besoins non fonctionnels}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identification des acteurs et des cas d\IeC {\textquoteright }utilisation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Description d\IeC {\'e}taill\IeC {\'e}e des acteurs}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description d\IeC {\'e}taill\IeC {\'e}e des acteurs }}{16}\protected@file@percent }
\newlabel{table-nom}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Diagramme du cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Raffinement des cas d'utilisation prioritaires}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Affectation des acteurs et priorit\IeC {\'e}s aux cas d\IeC {\textquoteright }utilisation }}{18}\protected@file@percent }
\newlabel{table-nom}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Raffinement des cas d\IeC {\textquoteright }utilisation prioritaires}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Raffinement du cas d'utilisation "S'authentifier"}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description du cas d'utilisation "s'authentifier"}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cas d'utilisation "s'authentifier"}}{19}\protected@file@percent }
\newlabel{table-nom}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Raffinement du cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer enseignant \IeC {\guillemotright }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sous Cas d'utilisation "ajouter un enseignant" }}{20}\protected@file@percent }
\newlabel{table-nom}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Ajouter enseignant"}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sous Cas d'utilisation "Consulter la liste des enseignants" }}{21}\protected@file@percent }
\newlabel{table-nom}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "consulter enseignant"}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sous Cas d'utilisation "modifier un enseignant" }}{22}\protected@file@percent }
\newlabel{table-nom}{{2.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "modifier enseignant"}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Sous Cas d'utilisation "supprimer un enseignant" }}{23}\protected@file@percent }
\newlabel{table-nom}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "supprimer enseignant"}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sous Cas d'utilisation "Informer" }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sous Cas d'utilisation "Informer"}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Raffinement du cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer personnel \IeC {\guillemotright }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer personnel \IeC {\guillemotright }}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Sous Cas d'utilisation "ajouter un personnel" }}{25}\protected@file@percent }
\newlabel{table-nom}{{2.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Ajouter personnel"}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Sous Cas d'utilisation "Consulter la liste des personnels" }}{26}\protected@file@percent }
\newlabel{table-nom}{{2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter personnel"}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Sous Cas d'utilisation "modifier un personnel" }}{27}\protected@file@percent }
\newlabel{table-nom}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Modifier personnel"}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Sous Cas d'utilisation "supprimer un personnel" }}{28}\protected@file@percent }
\newlabel{table-nom}{{2.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Supprimer personnel"}}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Sous Cas d'utilisation "Informer" }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sous Cas d'utilisation "Informer"}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des cas d\IeC {\textquoteright }utilisation prioritaires }{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tra\IeC {\c c}abilit\IeC {\'e} entre le mod\IeC {\`e}le du cas d\IeC {\textquoteright }utilisation (MCU) et le mod\IeC {\`e}le d\IeC {\textquoteright }analyse (MA)}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  classe \IeC {\guillemotleft } interface \IeC {\guillemotright }}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  classe \IeC {\guillemotleft } interface \IeC {\guillemotright }}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Classe \IeC {\guillemotleft } entit\IeC {\'e} \IeC {\guillemotright }}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier" }{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier"}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter enseignant" }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter enseignant"}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des enseignants" }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des enseignants"}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un enseignant" }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un enseignant"}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un enseignant" }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un enseignant"}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Informer enseignant" }{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Informer enseignant"}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter personnel" }{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter personnel"}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des personnels" }{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des personnels"}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.9}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un personnel" }{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un personnel"}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.10}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un personnel" }{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un personnel" }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.11}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Informer personnel" }{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Informer personnel"}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de classes d'analyse}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier" }{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier"}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer enseignant" }{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer enseignant"}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer personnel" }{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer personnel"}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrammes de collaboration }{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Diagramme de collaboration relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier" }{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagramme de collaboration relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }S\IeC {\textquoteright }authentifier\IeC {\guillemotright }}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Ajouter enseignant\IeC {\guillemotright } }{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Ajouter enseignant\IeC {\guillemotright }}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter enseignant\IeC {\guillemotright }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter enseignant\IeC {\guillemotright }}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier enseignant\IeC {\guillemotright } }{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier enseignant\IeC {\guillemotright }}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation "Supprimer enseignant" }{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Supprimer enseignant\IeC {\guillemotright } }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Informer enseignant\IeC {\guillemotright } }{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation "Informer enseignant"}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Ajouter personnel\IeC {\guillemotright }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Ajouter personnel\IeC {\guillemotright }}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter personnel\IeC {\guillemotright }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter personnel\IeC {\guillemotright }}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Modifier personnel\IeC {\guillemotright }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Modifier personnel\IeC {\guillemotright }}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Supprimer personnel\IeC {\guillemotright }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Supprimer personnel\IeC {\guillemotright }}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Informer personnel\IeC {\guillemotright } }{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation "Informer personnel"}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception des cas d\IeC {\textquoteright }utilisation prioritaires :}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrammes des classes de conception :}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }S\IeC {\textquoteright }authentifier\IeC {\guillemotright } :}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }S\IeC {\textquoteright }authentifier\IeC {\guillemotright } }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant\IeC {\guillemotright } :}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant\IeC {\guillemotright }}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer personnel\IeC {\guillemotright } :}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer personnel\IeC {\guillemotright } }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrammes de s\IeC {\'e}quences :}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } S\IeC {\textquoteright }authentifier \IeC {\guillemotright } :}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } S\IeC {\textquoteright }authentifier \IeC {\guillemotright }}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter enseignant \IeC {\guillemotright } :}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter enseignant \IeC {\guillemotright }}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter enseignant \IeC {\guillemotright } :}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter enseignant\IeC {\guillemotright }}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier enseignant \IeC {\guillemotright } :}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier enseignant \IeC {\guillemotright }}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer enseignant \IeC {\guillemotright } :}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer enseignant\IeC {\guillemotright }}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation "Informer un enseignant" }{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d'utilisation "Informer enseignant"}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Ajouter personnel\IeC {\guillemotright } :}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter personnel \IeC {\guillemotright }}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter personnel \IeC {\guillemotright } :}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter personnel \IeC {\guillemotright }}}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier personnel \IeC {\guillemotright } :}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier personnel \IeC {\guillemotright }}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer personnel \IeC {\guillemotright } :}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer personnel \IeC {\guillemotright }}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation "Informer personnel" }{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation "Informer personnel"}}{57}\protected@file@percent }
\citation{brackets}
\citation{vs}
\citation{xampp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impl\IeC {\'e}mentation}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Environnement de d\IeC {\'e}veloppement}{58}\protected@file@percent }
\citation{html}
\citation{css}
\citation{bootstrap}
\citation{javascript}
\citation{php}
\citation{ajax}
\citation{sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impl\IeC {\'e}mentation des cas d'utilisation prioritaires }{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Interface d'authentification}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Interface Ajouter Enseignant}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Interface Consulter Enseignant}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Interface Modifier Enseignant}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Interface Supprimer Enseignant}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Interface Informer Enseignant}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Interface Ajouter Personnel du cong\IeC {\'e}}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Interface Consulter Personnel du cong\IeC {\'e}}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Interface Modifier Personnel du cong\IeC {\'e}}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Interface Supprimer Personnel du cong\IeC {\'e}}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Interface Informer Personnel du cong\IeC {\'e}}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Interface Modifier Personnel d'absence}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Interface Consulter Personnel d'absence}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Interface Modifier Personnel d'absence}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Interface Supprimer Personnel d'absence}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Interface Informer Enseignant}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase d\IeC {\textquoteright }\IeC {\'e}laboration }{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capture des besoins}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raffinement des cas d\IeC {\textquoteright }utilisation secondaires}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Raffinement des cas d\IeC {\textquoteright }utilisation "Demande rattrapage"}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description du cas d'utilisation "Demander rattrapage"}}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cas d'utilisation "Demander rattrapage"}}{71}\protected@file@percent }
\newlabel{table-nom}{{3.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Raffinement des cas d\IeC {\textquoteright }utilisation "Consulter la liste des rattrapages"}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description du cas d'utilisation "Consulter rattrapage"}}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  cas d'utilisation "consulter rattrapage"}}{72}\protected@file@percent }
\newlabel{table-nom}{{3.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Description du cas d'utilisation "Consulter la liste des rattrapages"}}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sous Cas d'utilisation "supprimer rattrapage"}}{73}\protected@file@percent }
\newlabel{table-nom}{{3.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Raffinement du cas d\IeC {\textquoteright }utilisation "Demande cong\IeC {\'e}"}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Description du cas d'utilisation "Demander cong\IeC {\'e}"}}{74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cas d'utilisation "Demander cong\IeC {\'e}"}}{74}\protected@file@percent }
\newlabel{table-nom}{{3.4}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}"}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s "}}{75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s"}}{75}\protected@file@percent }
\newlabel{table-nom}{{3.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s "}}{76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sous cas d'utilisation "modifier la demande du cong\IeC {\'e} "}}{76}\protected@file@percent }
\newlabel{table-nom}{{3.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Description du cas d'utilisation "Modifier la demande du cong\IeC {\'e}"}}{76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sous cas d'utilisation "Supprimer une demande du cong\IeC {\'e}"}}{77}\protected@file@percent }
\newlabel{table-nom}{{3.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Description du cas d'utilisation "Supprimer une demande du cong\IeC {\'e}"}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}}{78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es" }}{78}\protected@file@percent }
\newlabel{table-nom}{{3.8}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}}{79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cas d'utilisation "Consulter l'emploi du temps" }}{79}\protected@file@percent }
\newlabel{table-nom}{{3.9}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absences"}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter le nombre des absences"}}{80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Cas d'utilisation "Consulter le nombre des absences" }}{80}\protected@file@percent }
\newlabel{table-nom}{{3.10}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse des cas d\IeC {\textquoteright }utilisation secondaires }{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tra\IeC {\c c}abilit\IeC {\'e} entre le mod\IeC {\`e}le du cas d\IeC {\textquoteright }utilisation (MCU) et le mod\IeC {\`e}le d\IeC {\textquoteright }analyse (MA)}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander rattrapage" }{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander rattrapage"}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter les listes des rattrapages" }{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander rattrapage"}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Supprimer un rattrapage" }{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Supprimer un rattrapage"}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander cong\IeC {\'e}" }{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander cong\IeC {\'e}"}}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s " }{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s"}}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Modifier la demande du cong\IeC {\'e}" }{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier la demande du cong\IeC {\'e}"}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer une demande du cong\IeC {\'e}" }{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer une demande du cong\IeC {\'e}"}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.8}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es" }{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.9}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps" }{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.10}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence" }{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence"}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrammes de classes d'analyse}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisations "Demander rattrapage " et "Consulter rattrapage" }{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Demander rattrapage " et "Consulter rattrapage" }}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisations "Demander cong\IeC {\'e} ", "Consulter la liste des demandes des cong\IeC {\'e}s " et "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Demander cong\IeC {\'e} ", "Consulter la liste des demandes des cong\IeC {\'e}s " et "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps" }{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence" }{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence"}}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrammes de collaboration }{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Demander un rattrapage\IeC {\guillemotright } }{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Demander un rattrapage\IeC {\guillemotright }}}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des rattrapages\IeC {\guillemotright } }{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des rattrapages\IeC {\guillemotright }}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer un rattrapage \IeC {\guillemotright } }{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer un rattrapage \IeC {\guillemotright }}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright } }{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright }}}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s\IeC {\guillemotright } }{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s\IeC {\guillemotright }}}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Modifier la demande du cong\IeC {\'e} \IeC {\guillemotright } }{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier la demande du cong\IeC {\'e} \IeC {\guillemotright }}}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer la demande du cong\IeC {\'e} \IeC {\guillemotright } }{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Supprimer la demande du cong\IeC {\'e} \IeC {\guillemotright }}}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es \IeC {\guillemotright } }{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es \IeC {\guillemotright }}}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter l'emploi du temps \IeC {\guillemotright } }{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter l'emploi du temps \IeC {\guillemotright }}}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.10}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter le nombre d'absences \IeC {\guillemotright } }{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter le nombre d'absences\IeC {\guillemotright }}}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception des cas d\IeC {\textquoteright }utilisation secondaires :}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrammes des classes de conception :}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft }Demander rattrapage \IeC {\guillemotright } et \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright } :}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Demander rattrapage \IeC {\guillemotright } et \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright } }}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright } , \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s\IeC {\guillemotright } et \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es\IeC {\guillemotright } }{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright } , \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s \IeC {\guillemotright } et \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es\IeC {\guillemotright } }}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Diagramme de classes de conception relatif au cas d'utilisations \IeC {\guillemotleft } Consulter le nombre d'absence \IeC {\guillemotright } :}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Consulter le nombre d'absence \IeC {\guillemotright } }}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de s\IeC {\'e}quences :}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Demander rattrapage \IeC {\guillemotright } :}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Demander rattrapage \IeC {\guillemotright }}}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright } :}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright }}}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer rattrapage\IeC {\guillemotright } :}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer rattrapage\IeC {\guillemotright }}}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Demander cong\IeC {\'e}\IeC {\guillemotright } :}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Demander cong\IeC {\'e}\IeC {\guillemotright }}}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s \IeC {\guillemotright } :}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s \IeC {\guillemotright }}}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Modifier la demande du cong\IeC {\'e}\IeC {\guillemotright } :}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Modifier la demande du cong\IeC {\'e}\IeC {\guillemotright }}}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Supprimer la demande du cong\IeC {\'e}\IeC {\guillemotright } :}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Supprimer la demande du cong\IeC {\'e}\IeC {\guillemotright }}}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es\IeC {\guillemotright } :}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es\IeC {\guillemotright }}}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter l'emploi du temps\IeC {\guillemotright } :}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter l'emploi du temps\IeC {\guillemotright }}}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.10}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter le nombre d'absences\IeC {\guillemotright } :}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter le nombre d'absences\IeC {\guillemotright }}}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Impl\IeC {\'e}mentation des cas d'utilisations secondaires }{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Interface Demander Rattrapage}}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Interface Consulter Rattrapage}}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Interface Demander cong\IeC {\'e}}}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Interface consulter la liste des demandes des cong\IeC {\'e}s}}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Interface modifier la demande du cong\IeC {\'e}}}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Interface supprimer la liste des demandes des cong\IeC {\'e}s}}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Interface consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es}}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Interface consulter l'emploi du temps }}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Interface consulter le nombre d'absences }}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase de construction}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture des besoins}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raffinement des cas d\IeC {\textquoteright }utilisation tertiaire}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Raffinement du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}}{114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cas d'utilisation "consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es "}}{114}\protected@file@percent }
\newlabel{table-nom}{{4.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}}{115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sous Cas d'utilisation "Ajouter un enseignant rempla\IeC {\c c}ant "}}{115}\protected@file@percent }
\newlabel{table-nom}{{4.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Raffinement du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification "}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification "}}{116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Cas d'utilisation "consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification "}}{116}\protected@file@percent }
\newlabel{table-nom}{{4.3}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Raffinement du cas d'utilisation "Consulter les demandes des cong\IeC {\'e}s "}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Description du cas d'utilisation "consulter les demandes des cong\IeC {\'e}s "}}{117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Cas d'utilisation "Consulter les demandes des cong\IeC {\'e}s "}}{117}\protected@file@percent }
\newlabel{table-nom}{{4.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Description du cas d'utilisation "consulter les demandes des cong\IeC {\'e}s "}}{118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Sous cas d'utilisation "R\IeC {\'e}pondre les demandes du cong\IeC {\'e}s "}}{118}\protected@file@percent }
\newlabel{table-nom}{{4.5}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Raffinement du cas d'utilisation "Consulter la liste des enseignants rempla\IeC {\c c}ants "}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "consulter enseignant rempla\IeC {\c c}ant"}}{119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sous Cas d'utilisation "Consulter la liste des enseignants rempla\IeC {\c c}ants" }}{119}\protected@file@percent }
\newlabel{table-nom}{{4.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "consulter enseignant rempla\IeC {\c c}ant"}}{120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sous Cas d'utilisation "modifier un enseignant rempla\IeC {\c c}ant" }}{120}\protected@file@percent }
\newlabel{table-nom}{{4.7}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "modifier enseignant rempla\IeC {\c c}ant"}}{121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sous Cas d'utilisation "supprimer un enseignant rempla\IeC {\c c}ant" }}{121}\protected@file@percent }
\newlabel{table-nom}{{4.8}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "supprimer enseignant rempla\IeC {\c c}ant"}}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Raffinement du cas d'utilisation " Marquer la pr\IeC {\'e}sence des enseignants"}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "marquer la pr\IeC {\'e}sence des enseignants"}}{122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Cas d'utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence" }}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse des cas d\IeC {\textquoteright }utilisation tertiaire }{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tra\IeC {\c c}abilit\IeC {\'e} entre le mod\IeC {\`e}le du cas d\IeC {\textquoteright }utilisation (MCU) et le mod\IeC {\`e}le d\IeC {\textquoteright }analyse (MA)}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es"}}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter un enseignant rempla\IeC {\c c}ant"}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter un enseignant rempla\IeC {\c c}ant"}}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification" }{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification"}}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s " }{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s "}}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Accepter" }{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Accepter"}}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Donner une justification" }{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Donner une justification"}}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier enseignant rempla\IeC {\c c}ant" }{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier enseignant rempla\IeC {\c c}ant"}}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer enseignant rempla\IeC {\c c}ant" }{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer enseignant rempla\IeC {\c c}ant"}}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence" }{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence"}}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrammes de classes d'analyse}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation"Consulter la liste des demandes des cong\IeC {\'e} accept\IeC {\'e}es", "Consulter la liste des demandes des cong\IeC {\'e} qui n\IeC {\'e}cessite une justification" et "Consulter les demandes des cong\IeC {\'e}s" }{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e} qui n\IeC {\'e}cessite une justification" et "Consulter les demandes des cong\IeC {\'e}s"}}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Ajouter enseignant rempla\IeC {\c c}ant" }{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Ajouter enseignant rempla\IeC {\c c}ant"}}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des enseignants rempla\IeC {\c c}ants" }{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des enseignants rempla\IeC {\c c}ants"}}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence" }{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence"}}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrammes de collaboration }{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s \IeC {\guillemotright } }{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s\IeC {\guillemotright }}}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Ajouter un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright } }{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Ajouter un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright }}}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des desmandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification \IeC {\guillemotright } }{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des desmandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification\IeC {\guillemotright }}}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter les demandes des cong\IeC {\'e}s\IeC {\guillemotright } }{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter les demandes des cong\IeC {\'e}s\IeC {\guillemotright }}}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Accepter \IeC {\guillemotright } ou \IeC {\guillemotleft } Donner une justification \IeC {\guillemotright } }{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Accepter \IeC {\guillemotright } ou \IeC {\guillemotleft } Donner une justification \IeC {\guillemotright } }}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des enseignants rempla\IeC {\c c}ants \IeC {\guillemotright } }{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des enseignants rempla\IeC {\c c}ants \IeC {\guillemotright } }}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Modifier un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright } }{134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Modifier un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright } }}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright } }{134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright } }}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence \IeC {\guillemotright } }{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence \IeC {\guillemotright } }}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conception des cas d\IeC {\textquoteright }utilisation tertiaire }{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrammes des classes de conception }{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Diagramme de classes de conception relatif aux cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e} accept\IeC {\'e}es", "Consulter la liste des demandes des cong\IeC {\'e} qui n\IeC {\'e}cessite une justification" et "Consulter les demandes des cong\IeC {\'e}s" :}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e} accept\IeC {\'e}es", "Consulter la liste des demandes des cong\IeC {\'e} qui n\IeC {\'e}cessite une justification" et "Consulter les demandes des cong\IeC {\'e}s" }}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e} accept\IeC {\'e}es\IeC {\guillemotright } :}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e} accept\IeC {\'e}es\IeC {\guillemotright } }}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des enseignants rempla\IeC {\c c}ants \IeC {\guillemotright } :}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des enseignants rempla\IeC {\c c}ants \IeC {\guillemotright } }}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence \IeC {\guillemotright } :}{139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence \IeC {\guillemotright } }}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrammes de s\IeC {\'e}quences :}{139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s \IeC {\guillemotright } :}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s\IeC {\guillemotright }}}{140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright } :}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright }}}{141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des desmandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification\IeC {\guillemotright } :}{142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des desmandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification \IeC {\guillemotright }}}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter les demandes des cong\IeC {\'e}s\IeC {\guillemotright } :}{143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter les demandes des cong\IeC {\'e}s \IeC {\guillemotright }}}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Diagramme de s\IeC {\'e}quences relatif aux sous cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Accepter \IeC {\guillemotright } ou \IeC {\guillemotleft } Donner une justification \IeC {\guillemotright } :}{144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif aux sous cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Accepter \IeC {\guillemotright } ou \IeC {\guillemotleft } Donner une justification \IeC {\guillemotright }}}{144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Diagramme de s\IeC {\'e}quences relatif au sous cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des enseignants rempla\IeC {\c c}ants \IeC {\guillemotright } :}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter la liste des enseignants rempla\IeC {\c c}ants\IeC {\guillemotright }}}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Diagramme de s\IeC {\'e}quences relatif au sous cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier un enseignant rempla\IeC {\c c}ant\IeC {\guillemotright } :}{146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier un enseignant rempla\IeC {\c c}ant\IeC {\guillemotright }}}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.8}Diagramme de s\IeC {\'e}quences relatif au sous cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer un enseignant rempla\IeC {\c c}ant\IeC {\guillemotright } :}{147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer un enseignant rempla\IeC {\c c}ant \IeC {\guillemotright }}}{147}\protected@file@percent }
\citation{android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.9}Diagramme de s\IeC {\'e}quences relatif au sous cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence\IeC {\guillemotright } :}{148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence\IeC {\guillemotright }}}{148}\protected@file@percent }
\citation{postman}
\citation{java}
\citation{xml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impl\IeC {\'e}mentation}{149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Environnement de d\IeC {\'e}veloppement}{149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Interface de consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}es }}{150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Interface d'ajouter un rempla\IeC {\c c}ant }}{150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Interface de consulter les demandes des cong\IeC {\'e} qui n\IeC {\'e}cessite une justification }}{151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Interface de consulter les demandes des cong\IeC {\'e} }}{151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Interface de consulter la liste des enseignants rempla\IeC {\c c}ant }}{152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Interface Modifier Enseignant Rempla\IeC {\c c}ant. }}{152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Interface Supprimer Enseignant Rempla\IeC {\c c}ant. }}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase de transition}{154}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test d'authentification }{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Interface authentification d'administrateur }}{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface en cas le mot de passe d'enseignant incorrect}}{155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interface en cas le mot de passe d'enseignant incorrect}}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test d'ajout d'un enseignant}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  La centralisation du UP sur l'architecture}}{156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test de modification d'un enseignant}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  La centralisation du UP sur l'architecture}}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test du suppression}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test d'informer }{157}\protected@file@percent }
\bibdata{pfe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  La centralisation du UP sur l'architecture}}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test des demandes du cong\IeC {\'e}}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test des demandes de rattrapage}{158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{161}\protected@file@percent }
\bibcite{isigk}{1}
\bibcite{brackets}{2}
\bibcite{vs}{3}
\bibcite{xampp}{4}
\bibcite{html}{5}
\bibcite{css}{6}
\bibcite{bootstrap}{7}
\bibcite{javascript}{8}
\bibcite{php}{9}
\bibcite{ajax}{10}
\bibcite{sql}{11}
\bibcite{android}{12}
\bibcite{postman}{13}
\bibcite{java}{14}
\bibcite{xml}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{162}\protected@file@percent }
