\begin{thebibliography}{10}

\bibitem{isigk}
Wikipédia.
\newblock Isigk.
\newblock {\em
  https://fr.wikipedia.org/wiki/Institut-sup/C3/A9rieur-d/27informatique-et-de-gestion-de-Kairouan},
  2019.

\bibitem{brackets}
Wikipédia.
\newblock Brackets.
\newblock {\em https://fr.wikipedia.org/wiki/Brackets}, 2019.

\bibitem{vs}
Wikipédia.
\newblock Visual studio.
\newblock {\em https://fr.wikipedia.org/wiki/Visual-Studio-Code}, 2019.

\bibitem{xampp}
Wikipédia.
\newblock Xampp.
\newblock {\em https://fr.wikipedia.org/wiki/XAMPP}, 2019.

\bibitem{html}
Wikipédia.
\newblock Html.
\newblock {\em https://fr.wikipedia.org/wiki/Hypertext-Markup-Language}, 2019.

\bibitem{css}
Wikipédia.
\newblock Css.
\newblock {\em https://fr.wikipedia.org/wiki/Feuilles-de-style-en-cascade},
  2019.

\bibitem{bootstrap}
Wikipédia.
\newblock Bootstrap.
\newblock {\em https://fr.wikipedia.org/wiki/Bootstrap-(framework)}, 2019.

\bibitem{javascript}
Wikipédia.
\newblock Jvascript.
\newblock {\em https://fr.wikipedia.org/wiki/JavaScript}, 2019.

\bibitem{php}
Wikipédia.
\newblock Php.
\newblock {\em https://fr.wikipedia.org/wiki/PHP}, 2019.

\bibitem{ajax}
Wikipédia.
\newblock Ajax.
\newblock {\em https://fr.wikipedia.org/wiki/Ajax-(informatique)}, 2019.

\bibitem{sql}
Wikipédia.
\newblock Sql.
\newblock {\em https://fr.wikipedia.org/wiki/Structured-Query-Language}, 2019.

\bibitem{android}
Wikipédia.
\newblock Android studio.
\newblock {\em https://fr.wikipedia.org/wiki/Android-Studio}, 2019.

\bibitem{postman}
Wikipédia.
\newblock Postman.
\newblock {\em
  https://www.alain-dessi.com/blog/post/postman-un-outil-pour-tester-les-api-restful},
  2019.

\bibitem{java}
Wikipédia.
\newblock Java.
\newblock {\em https://fr.wikipedia.org/wiki/Java-(langage)}, 2019.

\bibitem{xml}
Wikipédia.
\newblock Xml.
\newblock {\em https://fr.wikipedia.org/wiki/Extensible-Markup-Language}, 2019.

\end{thebibliography}
