\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction g\IeC {\'e}n\IeC {\'e}rale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}tat de l'art}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation d\IeC {\textquoteright }entreprise d\IeC {\textquoteright }accueil }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Organigramme de l'ISIGK}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }existant }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critique de l\IeC {\textquoteright }existant }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pr\IeC {\'e}sentation du sujet propos\IeC {\'e} }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}matique }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution envisag\IeC {\'e}e}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}thodologie de travail adopt\IeC {\'e}e }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} M\IeC {\'e}thode de mod\IeC {\'e}lisation }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Principe}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces L'it\IeC {\'e}ration du processus unifi\IeC {\'e} }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  La centralisation du UP sur l'architecture}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Les phases }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Avantages }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Langage de mod\IeC {\'e}lisation }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1} Les raisons d\IeC {\textquoteright }utiliser UML dans nos phases de d\IeC {\'e}veloppement }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase d\IeC {\textquoteright }incubation}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capture des besoins}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description du contexte du syst\IeC {\`e}me}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Diagramme de contexte statique}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Diagramme de contexte statique}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2} Diagramme de contexte dynamique }{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Diagramme de contexte Dynamique}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}D\IeC {\'e}finition des besoins fonctionnels}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\'e}finition des besoins non fonctionnels}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identification des acteurs et des cas d\IeC {\textquoteright }utilisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Description d\IeC {\'e}taill\IeC {\'e}e des acteurs}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description d\IeC {\'e}taill\IeC {\'e}e des acteurs }}{17}\protected@file@percent }
\newlabel{table-nom}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Diagramme du cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation g\IeC {\'e}n\IeC {\'e}ral}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Raffinement des cas d'utilisation prioritaires}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Affectation des acteurs et priorit\IeC {\'e}s aux cas d\IeC {\textquoteright }utilisation }}{19}\protected@file@percent }
\newlabel{table-nom}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Raffinement des cas d\IeC {\textquoteright }utilisation prioritaires}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Raffinement du cas d'utilisation "S'authentifier"}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Description du cas d'utilisation "s'authentifier"}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sous Cas d'utilisation "s'authentifier"}}{20}\protected@file@percent }
\newlabel{table-nom}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Raffinement du cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer enseignant \IeC {\guillemotright }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant \IeC {\guillemotright }}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sous Cas d'utilisation "ajouter un enseignant" }}{21}\protected@file@percent }
\newlabel{table-nom}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Ajouter enseignant"}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sous Cas d'utilisation "Consulter la liste des enseignants" }}{22}\protected@file@percent }
\newlabel{table-nom}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "consulter enseignant"}}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sous Cas d'utilisation "modifier un enseignant" }}{23}\protected@file@percent }
\newlabel{table-nom}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "modifier enseignant"}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Sous Cas d'utilisation "supprimer un enseignant" }}{24}\protected@file@percent }
\newlabel{table-nom}{{2.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "supprimer enseignant"}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Raffinement du cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } G\IeC {\'e}rer personnel \IeC {\guillemotright }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Diagramme de cas d'utilisation \IeC {\guillemotleft }G\IeC {\'e}rer personnel \IeC {\guillemotright }}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Sous Cas d'utilisation "ajouter un personnel" }}{25}\protected@file@percent }
\newlabel{table-nom}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Ajouter personnel"}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Sous Cas d'utilisation "Consulter la liste des personnels" }}{26}\protected@file@percent }
\newlabel{table-nom}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter personnel"}}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Sous Cas d'utilisation "modifier un personnel" }}{27}\protected@file@percent }
\newlabel{table-nom}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Modifier personnel"}}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Sous Cas d'utilisation "supprimer un personnel" }}{28}\protected@file@percent }
\newlabel{table-nom}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Supprimer personnel"}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse des cas d\IeC {\textquoteright }utilisation prioritaires }{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tra\IeC {\c c}abilit\IeC {\'e} entre le mod\IeC {\`e}le du cas d\IeC {\textquoteright }utilisation (MCU) et le mod\IeC {\`e}le d\IeC {\textquoteright }analyse (MA)}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  classe \IeC {\guillemotleft } interface \IeC {\guillemotright }}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  classe \IeC {\guillemotleft } interface \IeC {\guillemotright }}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Classe \IeC {\guillemotleft } entit\IeC {\'e} \IeC {\guillemotright }}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier" }{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier"}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter enseignant" }{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter enseignant"}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des enseignants" }{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des enseignants"}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un enseignant" }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un enseignant"}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un enseignant" }{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un enseignant"}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter personnel" }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Ajouter personnel"}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des personnels" }{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter la liste des personnels"}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.8}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un personnel" }{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier un personnel"}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.9}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un personnel" }{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer un personnel" }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagrammes de classes d'analyse}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier" }{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier"}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer enseignant" }{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer enseignant"}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer personnel" }{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "G\IeC {\'e}rer personnel"}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diagrammes de collaboration }{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Diagramme de collaboration relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier" }{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagramme de collaboration relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }S\IeC {\textquoteright }authentifier\IeC {\guillemotright }}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Ajouter enseignant\IeC {\guillemotright } }{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Ajouter enseignant\IeC {\guillemotright }}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter enseignant\IeC {\guillemotright }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter enseignant\IeC {\guillemotright }}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier enseignant\IeC {\guillemotright } }{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier enseignant\IeC {\guillemotright }}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation "Supprimer enseignant" }{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Supprimer enseignant\IeC {\guillemotright } }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Ajouter personnel\IeC {\guillemotright }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Ajouter personnel\IeC {\guillemotright }}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter personnel\IeC {\guillemotright }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Consulter personnel\IeC {\guillemotright }}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Modifier personnel\IeC {\guillemotright }}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Modifier personnel\IeC {\guillemotright }}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Supprimer personnel\IeC {\guillemotright }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Diagramme de collaboration pour le mod\IeC {\`e}le d\IeC {\textquoteright }analyse du cas d'utilisation \IeC {\guillemotleft }Supprimer personnel\IeC {\guillemotright }}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conception des cas d\IeC {\textquoteright }utilisation prioritaires :}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrammes des classes de conception :}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }S\IeC {\textquoteright }authentifier\IeC {\guillemotright } :}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }S\IeC {\textquoteright }authentifier\IeC {\guillemotright } }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant\IeC {\guillemotright } :}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer enseignant\IeC {\guillemotright }}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer personnel\IeC {\guillemotright } :}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Diagramme de classes de conception relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }G\IeC {\'e}rer personnel\IeC {\guillemotright } }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrammes de s\IeC {\'e}quences :}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } S\IeC {\textquoteright }authentifier \IeC {\guillemotright } :}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } S\IeC {\textquoteright }authentifier \IeC {\guillemotright }}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter enseignant \IeC {\guillemotright } :}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter enseignant \IeC {\guillemotright }}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter enseignant \IeC {\guillemotright } :}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter enseignant \IeC {\guillemotright }}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier enseignant \IeC {\guillemotright } :}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier enseignant \IeC {\guillemotright }}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer enseignant \IeC {\guillemotright } :}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer enseignant \IeC {\guillemotright }}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter personnel \IeC {\guillemotright } :}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Ajouter personnel \IeC {\guillemotright }}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter personnel \IeC {\guillemotright } :}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter personnel \IeC {\guillemotright }}}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier personnel \IeC {\guillemotright } :}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Modifier personnel \IeC {\guillemotright }}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer personnel \IeC {\guillemotright } :}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer personnel \IeC {\guillemotright }}}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impl\IeC {\'e}mentation}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Environnement de d\IeC {\'e}veloppement}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Impl\IeC {\'e}mentation des cas d'utilisation prioritaires }{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Interface d'authentification}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Interface Ajouter Enseignant}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Interface Consulter Enseignant}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Interface Modifier Enseignant}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Interface Ajouter Personnel du cong\IeC {\'e}}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Interface Consulter Personnel du cong\IeC {\'e}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Interface modifier Personnel du cong\IeC {\'e}}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Interface Modifier Personnel d'absence}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Interface Consulter Personnel d'absence}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Interface Modifier Personnel d'absence}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase d\IeC {\textquoteright }\IeC {\'e}laboration }{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capture des besoins}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raffinement des cas d\IeC {\textquoteright }utilisation secondaires}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Raffinement des cas d\IeC {\textquoteright }utilisation "Demande rattrapage"}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description du cas d'utilisation "Demander rattrapage"}}{63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cas d'utilisation "Demander rattrapage"}}{63}\protected@file@percent }
\newlabel{table-nom}{{3.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Raffinement des cas d\IeC {\textquoteright }utilisation "Consulter la liste des rattrapages"}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description du cas d'utilisation "Consulter rattrapage"}}{64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  cas d'utilisation "consulter rattrapage"}}{64}\protected@file@percent }
\newlabel{table-nom}{{3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Description du cas d'utilisation "Consulter la liste des rattrapages"}}{64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sous Cas d'utilisation "supprimer rattrapage"}}{65}\protected@file@percent }
\newlabel{table-nom}{{3.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Raffinement du cas d\IeC {\textquoteright }utilisation "Demande cong\IeC {\'e}"}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Description du cas d'utilisation "Demander cong\IeC {\'e}"}}{66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cas d'utilisation "Demander cong\IeC {\'e}"}}{66}\protected@file@percent }
\newlabel{table-nom}{{3.4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement"}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement"}}{67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement"}}{67}\protected@file@percent }
\newlabel{table-nom}{{3.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement"}}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sous cas d'utilisation "modifier horaire cong\IeC {\'e} "}}{68}\protected@file@percent }
\newlabel{table-nom}{{3.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Description du cas d'utilisation "Modifier l'horaire du cong\IeC {\'e}"}}{68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Sous Cas d'utilisation "supprimer cong\IeC {\'e}"}}{69}\protected@file@percent }
\newlabel{table-nom}{{3.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Description du cas d'utilisation "Supprimer un cong\IeC {\'e}"}}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es"}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}s"}}{70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}s" }}{70}\protected@file@percent }
\newlabel{table-nom}{{3.8}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}}{71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Cas d'utilisation "Consulter l'emploi du temps" }}{71}\protected@file@percent }
\newlabel{table-nom}{{3.9}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Raffinement du cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absences"}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "Consulter le nombre des absences"}}{72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Cas d'utilisation "Consulter le nombre des absences" }}{72}\protected@file@percent }
\newlabel{table-nom}{{3.10}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse des cas d\IeC {\textquoteright }utilisation secondaires }{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tra\IeC {\c c}abilit\IeC {\'e} entre le mod\IeC {\`e}le du cas d\IeC {\textquoteright }utilisation (MCU) et le mod\IeC {\`e}le d\IeC {\textquoteright }analyse (MA)}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander rattrapage" }{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander rattrapage"}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "consulter les listes des rattrapages" }{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Modifier l'horaire du rattrapage" }{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander rattrapage"}}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Modifier l'horaire du rattrapage"}}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Supprimer un rattrapage" }{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander cong\IeC {\'e}" }{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Supprimer un rattrapage"}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Demander cong\IeC {\'e}"}}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement" }{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation " Modifier l'horaire de demande du cong\IeC {\'e}" }{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'\IeC {\'e}tat du cong\IeC {\'e}"}}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier l'horaire de demande du cong\IeC {\'e}"}}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.8}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer une demande du cong\IeC {\'e}" }{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.9}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es" }{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer une demande du cong\IeC {\'e}"}}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es"}}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.10}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps" }{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.11}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence" }{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence"}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrammes de classes d'analyse}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisations "Demander rattrapage " et "Consulter rattrapage" }{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Demander rattrapage " et "Consulter rattrapage" }}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisations "Demander cong\IeC {\'e} ", "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement" et "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es"}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Demander cong\IeC {\'e} ", "Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement" et "Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es"}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps" }{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter l'emploi du temps"}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence" }{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "Consulter le nombre d'absence"}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagrammes de collaboration }{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Demander un rattrapage\IeC {\guillemotright } }{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Demander un rattrapage\IeC {\guillemotright }}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des rattrapages\IeC {\guillemotright } }{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des rattrapages\IeC {\guillemotright }}}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier l'horaire du rattrapage \IeC {\guillemotright } }{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier l'horaire du rattrapage\IeC {\guillemotright }}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer un rattrapage \IeC {\guillemotright } }{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer un rattrapage \IeC {\guillemotright }}}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright } }{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright }}}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement \IeC {\guillemotright } }{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s en cours de traitement\IeC {\guillemotright }}}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Modifier l'horaire de demande du cong\IeC {\'e} \IeC {\guillemotright } }{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Modifier l'horaire de demande du cong\IeC {\'e} \IeC {\guillemotright }}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Supprimer la demande du cong\IeC {\'e} \IeC {\guillemotright } }{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Supprimer la demande du cong\IeC {\'e} \IeC {\guillemotright }}}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es \IeC {\guillemotright } }{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es \IeC {\guillemotright }}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.10}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter l'emploi du temps \IeC {\guillemotright } }{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter l'emploi du temps \IeC {\guillemotright }}}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.11}Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft } Consulter le nombre d'absences \IeC {\guillemotright } }{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de collaboration de mod\IeC {\`e}le d'analyse pour le cas d'utilisation \IeC {\guillemotleft }Consulter le nombre d'absences\IeC {\guillemotright }}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conception des cas d\IeC {\textquoteright }utilisation secondaires :}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrammes des classes de conception :}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft }Demander rattrapage \IeC {\guillemotright } et \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright } :}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Demander rattrapage \IeC {\guillemotright } et \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright } }}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright } , \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s en cours du traitements\IeC {\guillemotright } et \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es\IeC {\guillemotright } }{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Demander cong\IeC {\'e} \IeC {\guillemotright } , \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s en cours du traitements\IeC {\guillemotright } et \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es\IeC {\guillemotright } }}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Diagramme de classes de conception relatif au cas d'utilisations \IeC {\guillemotleft } Consulter le nombre d'absence \IeC {\guillemotright } :}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrammes de s\IeC {\'e}quences :}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Demander rattrapage \IeC {\guillemotright } :}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright } :}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer rattrapage\IeC {\guillemotright } :}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Demander cong\IeC {\'e}\IeC {\guillemotright } :}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s en cours du traitements\IeC {\guillemotright } :}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Modifier l'horaire du cong\IeC {\'e}\IeC {\guillemotright } :}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Supprimer cong\IeC {\'e}\IeC {\guillemotright } :}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es\IeC {\guillemotright } :}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter l'emploi du temps\IeC {\guillemotright } :}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.10}Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter le nombre d'absences\IeC {\guillemotright } :}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Impl\IeC {\'e}mentation des cas d'utilisations secondaires }{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de classes de conception relatif aux cas d'utilisations \IeC {\guillemotleft } Consulter le nombre d'absence \IeC {\guillemotright } }}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Demander rattrapage \IeC {\guillemotright }}}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Consulter rattrapage \IeC {\guillemotright }}}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft } Supprimer rattrapage\IeC {\guillemotright }}}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Demander cong\IeC {\'e}\IeC {\guillemotright }}}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s en cours du traitements\IeC {\guillemotright }}}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Modifier l'horaire du cong\IeC {\'e}\IeC {\guillemotright }}}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Supprimer cong\IeC {\'e}\IeC {\guillemotright }}}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es\IeC {\guillemotright }}}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter l'emploi du temps\IeC {\guillemotright }}}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de s\IeC {\'e}quences relatif au cas d\IeC {\textquoteright }utilisation \IeC {\guillemotleft }Consulter le nombre d'absences\IeC {\guillemotright }}}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Interface Demander Rattrapage}}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Interface Consulter Rattrapage}}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Interface Demander cong\IeC {\'e}}}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Interface consulter la liste des Cong\IeC {\'e}s En Cours De Traitement}}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Interface Consulter la liste des demandes des cong\IeC {\'e}s trait\IeC {\'e}es}}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Interface consulter l'emploi du temps }}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Interface consulter le nombre d'absences }}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase de construction}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capture des besoins}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raffinement des cas d\IeC {\textquoteright }utilisation tertiaire}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Raffinement du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s"}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s"}}{112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cas d'utilisation "consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s "}}{112}\protected@file@percent }
\newlabel{table-nom}{{4.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s"}}{112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sous Cas d'utilisation "Ajouter un enseignant rempla\IeC {\c c}ant "}}{113}\protected@file@percent }
\newlabel{table-nom}{{4.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Raffinement du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification "}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Description du cas d'utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification "}}{114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Cas d'utilisation "consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification "}}{114}\protected@file@percent }
\newlabel{table-nom}{{4.3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Raffinement du cas d'utilisation "Consulter les demandes des cong\IeC {\'e}s "}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Description du cas d'utilisation "consulter les demandes des cong\IeC {\'e}s "}}{115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Cas d'utilisation "Consulter les demandes des cong\IeC {\'e}s "}}{115}\protected@file@percent }
\newlabel{table-nom}{{4.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Description du cas d'utilisation "consulter les demandes des cong\IeC {\'e}s "}}{116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Sous cas d'utilisation "R\IeC {\'e}pondre les demandes du cong\IeC {\'e}s "}}{116}\protected@file@percent }
\newlabel{table-nom}{{4.5}{116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Raffinement du cas d'utilisation "Consulter la liste des enseignants rempla\IeC {\c c}ants "}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "consulter enseignant rempla\IeC {\c c}ant"}}{117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sous Cas d'utilisation "Consulter la liste des enseignants rempla\IeC {\c c}ants" }}{117}\protected@file@percent }
\newlabel{table-nom}{{4.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "consulter enseignant rempla\IeC {\c c}ant"}}{118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sous Cas d'utilisation "modifier un enseignant rempla\IeC {\c c}ant" }}{118}\protected@file@percent }
\newlabel{table-nom}{{4.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "modifier enseignant rempla\IeC {\c c}ant"}}{119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sous Cas d'utilisation "supprimer un enseignant rempla\IeC {\c c}ant" }}{119}\protected@file@percent }
\newlabel{table-nom}{{4.8}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "supprimer enseignant rempla\IeC {\c c}ant"}}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.5}Raffinement du cas d'utilisation " marque la pr\IeC {\'e}sence des enseignants"}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme du cas d\IeC {\textquoteright }utilisation "marquer la pr\IeC {\'e}sence des enseignants"}}{120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces  Cas d'utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence" }}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse des cas d\IeC {\textquoteright }utilisation secondaires }{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tra\IeC {\c c}abilit\IeC {\'e} entre le mod\IeC {\`e}le du cas d\IeC {\textquoteright }utilisation (MCU) et le mod\IeC {\`e}le d\IeC {\textquoteright }analyse (MA)}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s"}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s accept\IeC {\'e}s"}}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification" }{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Accepter" }{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e}s qui n\IeC {\'e}cessite une justification"}}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Accepter"}}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Donner une justification" }{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier enseignant rempla\IeC {\c c}ant" }{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au sous cas d\IeC {\textquoteright }utilisation "Donner une justification"}}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Modifier enseignant rempla\IeC {\c c}ant"}}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer enseignant rempla\IeC {\c c}ant" }{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence" }{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Supprimer enseignant rempla\IeC {\c c}ant"}}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tra\IeC {\c c}abilit\IeC {\'e} entre MCU et MA relatif au cas d\IeC {\textquoteright }utilisation "Marquer \IeC {\'e}tat absence / pr\IeC {\'e}sence"}}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}Diagrammes de classes d'analyse}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}Diagramme de classes d\IeC {\textquoteright }analyse relatif aux cas d\IeC {\textquoteright }utilisation "Consulter la liste des demandes des cong\IeC {\'e} accept\IeC {\'e}s","Consulter la liste des demandes des cong\IeC {\'e} qui n\IeC {\'e}cessite une justification" et "Consulter les demandes des cong\IeC {\'e}s" }{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de classes d\IeC {\textquoteright }analyse relatif au cas d\IeC {\textquoteright }utilisation "S\IeC {\textquoteright }authentifier"}}{126}\protected@file@percent }
